# The JWT secret that must be 32-characters long and ultra secure.
JWT_SECRET=

# The number of salt round for bCrypt.
SALT_ROUND=

# The Mongo URI string used to connected to your database.
# Generally "mongodb://<username>:<password>@<host>/<database>".
MONGO_URI=

# Only if you want use a distant API on another address, fill this field.
# Otherwise, if you want to use the local app API, keep it null.
API_URL=

# The port used by NuxtJS to serve the application.
APP_PORT=
